# springboot

./: README.md
springboot tt/: .project  pom.xml  springboot.rar
springboot tt/sql/: Account.sql  goods.sql
springboot tt/src/main/java/com/how2java/filter/: URLPathMatchingFilter.java
springboot tt/src/main/java/com/how2java/realm/: DatabaseRealm.java
springboot tt/src/main/java/com/how2java/service/impl/: AccountService.java  GoodsService.java  GoodsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot tt/src/main/java/com/how2java/shiro/: ShiroConfiguration.java
springboot tt/src/main/java/com/how2java/springboot/mapper/: AccountMapper.java  GoodsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot tt/src/main/java/com/how2java/springboot/pojo/: Account.java  Goods.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
springboot tt/src/main/java/com/how2java/springboot/service/: AccountService.java  GoodsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot tt/src/main/java/com/how2java/springboot/util/: MybatisGenerator.java  OverIsMergeablePlugin.java  SpringContextUtils.java
springboot tt/src/main/java/com/how2java/springboot/web/: AccountController.java  GoodsController.java  LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
springboot tt/src/main/resources/mapper/: Account.xml  Goods.xml
